<!DOCTYPE html>
<html>
	<head>
		<title>About Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="CSS/styles.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
	</head>

	<body>
		
		<!--Header
		---------------->
		

		<nav>
			<div class = 'logo'>
				<a href="index.html">MINGSHIH WANG</a>
			</div>
		
			<ul class = 'sidebar'>	
				<li><a href="about.html">About</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">contacts</a></li>
			</ul>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			<div class = 'shade'></div>

		</nav>
		

		<!--Section
		----------------->
		<div class="hide">
			<section class = 'me'>
				<div class = 'divbox'>
					<div class="autobiography marginCenter">
						<h1 class='pagetitle foundertext textcenter fontSpartan'>This is Me!</h1>
						<p class= "Ming textcenter fontSpartan">I am currently a first year international student at Brandeis. Last year I took a gap year after high school, and I found an interest in coding and skateboarding. I am going to major in Computer Science.  Other than coding, I play the violin and the viola. I also love to play basketball. </p>
					</div>
					<img class="founderpic" src="images/capme.jpeg" alt="Me">
				</div>
			</section>
			<section class="textbox textcenter gapquestion fontSpartan">What happend during the gap year?</section>
			<section class = 'skateboard'>
				<img src="images/skate.jpg" alt="me skating" class="skatepic marginCenter">
				<p class = 'discription fontSpartan'>I started skateboarding during the gap year, and absolutely fell in love with it. I got my self injured and was forced to rest for 2 months, but It didn’t stop me from practicing tricks. Now skateboarding is an essential part of my life!</p>
			</section>
			<section class="military">
				<img src="images/military.JPG" alt="me and buddies" class="militarypic marginCenter">
				<p class = 'discription fontSpartan'>During the gap year I completed the mandatory military training in Taiwan. It lasted 4 months, I almost wasn’t required for the training because I have flat fleet, but I am grateful that I have the opportunity to complete the training. I met people with different backgrounds, and different jobs. We lived in a room where it has to fit 30 people in it.  We only had 5 minutes to shower, and we go to sleep at 9pm wake up at 4:30am. At first I was hesitant entering the camp, I feel like it’s a waste of time, but after the training I matured a lot. It is one hell of an experience !</p>
			</section>
			<section class="job">
				<div class="divbox">
					<h3 class = 'jobbtntext fontSpartan'>I also applied for jobs last year!</h3>
					<a href="work.html" class = 'button button-accent jobbtn'>Click to learn more!</a>
				</div>
			</section>
		</div>

		<section class = 'mobile'>
			<div class="phone">
				<h1>mobile website is still in progress, please launch it on a desktop</h1>
			</div>
		</section>


		<!--Footer
		----------------->


		<footer>
			<ul>	
				<li><h3>Brandeis University</h3></li>
				<li class = 'logo-small'><a href="index.html">MINGSHIH WANG</a></li>
			</ul>
		</footer>


		<!--JavaScript
		-----------------> 

		<script src = 'JS/sidebar.js'></script>


	</body>
</html>

